{
  "name": "leaflet-geometryutil",
  "version": "0.10.0",
  "description": "Leaflet utility functions on geometries",
  "keywords": [
    "Leaflet",
    "GIS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/makinacorpus/Leaflet.GeometryUtil.git"
  },
  "license": "BSD-3-Clause",
  "main": "src/leaflet.geometryutil.js",
  "types": "src/leaflet.geometryutil.d.ts",
  "scripts": {
    "test-leaflet-0.7.7": "npm install leaflet@0.7.7 --no-save && node_modules/.bin/mocha-chrome spec/index.html",
    "test-leaflet-1.0.0": "npm install leaflet@^1.0.0 --no-save && node_modules/.bin/mocha-chrome spec/index.html",
    "test-leaflet-1.6.0": "npm install leaflet@^1.6.0 --no-save && node_modules/.bin/mocha-chrome spec/index.html",
    "test": "npm run test-leaflet-0.7.7 && npm run test-leaflet-1.0.0  && npm run test-leaflet-1.6.0",
    "generate-docs": "rm -rf docs; node_modules/.bin/jsdoc -c jsdoc.config -d ./docs/"
  },
  "dependencies": {
    "leaflet": "^1.6.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.21",
    "chai": "3.5.0",
    "jsdoc": "^3.6.3",
    "minami": "^1.1.1",
    "mocha": "^7.0.1",
    "mocha-chrome": "^2.2.0"
  }
}
