/* =================================== */
/*  Gallery Page Styles
/* =================================== */


.gallery-area{
    .single-imgs{
        margin-bottom:30px;
        img{
            width:100%;
        }
        .overlay-bg{
            background: rgba($primary-color,.85);
            opacity: 0;
            @include transition();
            z-index: 2;
        }
        &:hover{
            .overlay-bg{
                opacity:1;
            }
        }
    }
}